<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#736A6A"
    tools:context=".Welcome_Baby">

    <TextView

        android:id="@+id/lovetext"
        android:layout_width="359dp"
        android:layout_height="112dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="326dp"
        android:scrollHorizontally="true"
        android:shadowColor="#2196F3"
        android:singleLine="true"
        android:text="I LOVE YOU MY TREASURE 🥰😘❤️❤️💙💙!!!!!!"
        android:textColor="#21F3C9"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>